DATABASE_URL=postgres://postgres:postgres@traindelayvisualizer-postgres-db:5432/traindelayvisualizer
SBB_API_ACTUAL_DATA_PREVIOUS_DAY=https://opentransportdata.swiss/de/dataset/istdaten/permalink
SBB_API_TRAIN_STATION_DATA=https://opentransportdata.swiss/de/dataset/service-points-actual-date/permalink